backend/src/main/resources/graphql/HomeAutomation.graphqls

type DeviceInfo {
    deviceId: String!
    displayOrder: Int!
    groupName: String!
    mqttName: String!
    name: String!
    online: Boolean!
    powerOn: Boolean!
}

type DeviceGroup {
    displayOrder: Int!
    groupName: String!
    devices: [DeviceInfo!]!
}


type Query {
    getState(deviceId: String!): DeviceInfo!
    getGroups: [DeviceGroup!]!
}

type Mutation {
    updateState(deviceId: String!): Boolean!
    toggle(deviceId: String!): Boolean!
    power(deviceId: String!, powerOn: Boolean!): Boolean!
}

type Subscription {
    subscribeDeviceInfoUpdate(deviceId:String!) : DeviceInfo!
}